/*h1{
 font-family: "Roboto Flex", sans-serif;
 font-optical-sizing:auto;
 font-weight: 400;
 font-style: normal;
 font-variation-settings: 
 "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
font-size: 48px;
}*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
 font-optical-sizing:auto;
 font-weight: 400;
 font-style: normal;
 font-variation-settings: 
 "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
    list-style: none;
    text-decoration: none;
    color: white;

}
body{
    background-color: black; /*TODO: BORRAR CUANDO TENGA EL FONDO FINAL*/
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;/*esto hace que el header se muestre por encima*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
}
.logo{
    font-size: 30px;
    font-weight: 700;
}
.navlist{
    display: flex;
}
.navlist a{
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;/*este es un subrayado transparente*/
    transition: all .5s ease;/*esto es para animar todas las caracteristicas o animar .navlist a*/

}
.navlist a:hover{
    border-bottom: 2px solid white;/*este es un subrayado blanco cuando estas encima*/
}
#menu-icon{
    display: none;/*lo pongo en none para que solo se vea cuando la pagina est√© colapsada*/
}
#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
}
#menu-toggle{
    display: none;/*nunca quiero que se vea el checkbox*/
}
.menu-icon-action{
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg,#31494e 0%, #385e70 25%, #131313 75%);/*fondo en color gradiente*/
    position: relative;/*para que sea relativo al contenedor (nos permite usar top, boton, left, rigth)*/
    display: grid;/*es para que el hero se pueda dividir en 2 columnas*/
    grid-template-columns: 1fr 1fr;/*aqui estan las dos columnas*/
    align-items: center;/*para alinear verticalmente el hero*/
    gap: 2rem;/*para que haya espacio entre 2 rem entre las 2 columnas*/
}
section{
    padding: 0 8%;
}
.hero-text h1{
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 30px
}
.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;

}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.hero-text p{
    font-size: 100%;
    margin-bottom: 40px;
}

.hero-img img{
    width: 400px;
    margin: 10px 0 0 10%;
    height: auto;
    transition: all .5s linear;
}
.hero-img img:hover{
    width: 450px;
    opacity: 0.6;
}
.hero-text a{
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding:15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
}
.hero-text a:hover{
    background-color:transparent ;
    border: 1px solid white;
    transform: translateX(8px) ;
}
.hero-text a.videos{
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;

}
.hero-text a.videos i{
    vertical-align: middle;
    margin-right: 5px;
}
.icons{
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);

    
}
.icons i{
    display: block;
    margin:26px 0 ;
    font-size: 24px;
    transition: all .5s ease;
}
.icons i:hover{
    color: #4d4d4d;
    transform: translateY(-5px);

}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 3%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #21383d;
    border-radius: 30px;
    transition: all .5s ease;
}
.scroll-down:hover{
    transform: translateY(-5px);
}

@media(max-width:992px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .icons{
        display: none;
    }
    .hero-text{
        padding-top: 0;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
    }
    .hero-text p{
        font-size: 70%;
    }
    .scroll-down{
        display: none;
    }
}
@media(max-width: 768px){
    .menu-icon-action{
        display: block;
    }
    #menu-icon{
        display: block;
    }
    .hero-text{
        text-align: center;
        padding-top: 100px;

    }
    .hero-img img{
        margin: 0;

    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;

    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: #000505;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all 1s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    #menu-toggle:checked + label.menu-icon-action + ul{
        right: 0;
    }
}





